[gd_scene load_steps=4 format=3 uid="uid://emw3f4bv4lnj"]

[ext_resource type="PackedScene" uid="uid://d10c637vwyfos" path="res://Scenes/proto.tscn" id="1_3fnmi"]
[ext_resource type="Texture2D" uid="uid://dj3ncdy3oemj5" path="res://icon.svg" id="2_5l6lw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yatvs"]
size = Vector2(1148, 54)

[node name="Scene" type="Node2D"]
position = Vector2(557, 340)

[node name="Proto" parent="." instance=ExtResource("1_3fnmi")]
position = Vector2(5, -198)

[node name="Platform_Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform_Ground"]
position = Vector2(16, 102)
scale = Vector2(8.94531, 0.414063)
texture = ExtResource("2_5l6lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Ground"]
position = Vector2(19, 103)
shape = SubResource("RectangleShape2D_yatvs")

[node name="Platform_Ground2" type="StaticBody2D" parent="."]
position = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="Platform_Ground2"]
position = Vector2(16, 102)
scale = Vector2(8.94531, 0.414063)
texture = ExtResource("2_5l6lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_Ground2"]
position = Vector2(19, 103)
shape = SubResource("RectangleShape2D_yatvs")
